	baseURL = https://ecashieringcert.ixt.com
 	Username = MSDCP
	Password = Test@1234
	chromepath	= /Users/dhamodharansakthivel/SeleniumAutomation/consumerPayments/Drivers/chromedriver
	firefoxpath	= /Users/dhamodharansakthivel/SeleniumAutomation/consumerPayments/Drivers/geckodriver
	acceptpaymentsearchdata = CRAIG WHETTON